{
  "name": "paloma-router",
  "description": "Router for paloma",
  "version": "0.5.0",
  "main": "lib/index.js",
  "keywords": [
    "paloma",
    "palomajs",
    "router",
    "route",
    "controller",
    "middleware"
  ],
  "dependencies": {
    "debug": "^3.1.0",
    "koa-compose": "^4.0.0",
    "path-to-regexp": "^2.0.0",
    "validator-it": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palomajs/paloma-router"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4"
  },
  "devDependencies": {
    "paloma": "*"
  }
}
